//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WpfApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class Registration
    {
        public int id { get; set; }
        public int subjectid { get; set; }
        public int studentid { get; set; }
        public System.DateTime date { get; set; }
    
        public virtual Student Students { get; set; }
        public virtual Subject Subjects { get; set; }
    }
}
